In [1]:
import pandas as pd

In [2]:
dataset = pd.read_csv("insurance_pre.csv")

In [3]:
dataset=pd.get_dummies(dataset,dtype=int)
dataset=dataset.drop(columns=["sex_male","smoker_yes"])
dataset

      age     bmi  children      charges  sex_female  smoker_no
0      19  27.900         0  16884.92400           1          0
1      18  33.770         1   1725.55230           0          1
2      28  33.000         3   4449.46200           0          1
3      33  22.705         0  21984.47061           0          1
4      32  28.880         0   3866.85520           0          1
...   ...     ...       ...          ...         ...        ...
1333   50  30.970         3  10600.54830           0          1
1334   18  31.920         0   2205.98080           1          1
1335   18  36.850         0   1629.83350           1          1
1336   21  25.800         0   2007.94500           1          1
1337   61  29.070         0  29141.36030           1          0

[1338 rows x 6 columns]

In [4]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_female', 'smoker_no'], dtype='object')

In [5]:
indep= dataset[['age', 'bmi', 'children', 'sex_female', 'smoker_no']]
indep

      age     bmi  children  sex_female  smoker_no
0      19  27.900         0           1          0
1      18  33.770         1           0          1
2      28  33.000         3           0          1
3      33  22.705         0           0          1
4      32  28.880         0           0          1
...   ...     ...       ...         ...        ...
1333   50  30.970         3           0          1
1334   18  31.920         0           1          1
1335   18  36.850         0           1          1
1336   21  25.800         0           1          1
1337   61  29.070         0           1          0

[1338 rows x 5 columns]

In [6]:
dep=dataset[['charges']]
dep

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [ ]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(indep, dep, test_size=0.30, random_state=0)

In [ ]:
from sklearn.ensemble import RandomForestRegressor
#https://scikit-learn.org/1.5/modules/generated/sklearn.ensemble.RandomForestRegressor.html
#for hypertunning use some parameters
regressor=RandomForestRegressor(n_estimators=150,criterion='squared_error',random_state=0)
regressor=regressor.fit(x_train,y_train)

In [ ]:
y_pred=regressor.predict(x_test)

In [ ]:
from sklearn.metrics import r2_score
r_score= r2_score(y_test,y_pred) 
r_score

In [ ]:
import pickle
filename = "finalized_model_RF.sav"

In [ ]:
pickle.dump(regressor,open(filename,'wb'))

In [ ]:
loaded_model=pickle.load(open("finalized_model_RF.sav",'rb'))
#for MLR we need to pass more than 1 input so check no. of inputs
result=loaded_model.predict([[123,450,760,1,0]])
result